/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db-local",
            "database_id": "f9462e25-39b3-4ff9-8233-47628f798801"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2a$12$3Xt.E1kTEuBYqyz5U5ykAe7RInp5hZmwnM6VG.ZDqL1WPR/MkT1SG",
        "AUTH_SECRET": "$2y$10$QGq8mieSHwrJzC9lIK4SIe.0oX9gpb9r2EjbwPehZzK0GsghJ0X2C"
    }
}
